<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>4.11. Miscellaneous &#8212; MCAF R7 RC37 documentation (docver 7.0.2)</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/microchip.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mcaf_doc.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.4/katex.min.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.4/katex.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.4/contrib/auto-render.min.js"></script>
    <script src="../_static/rendermath.js"></script>
    <script src="../_static/svgcrop.js"></script>
    <script src="../_static/mcaf-styling.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5. Detailed Algorithm Notes" href="../algorithms/index.html" />
    <link rel="prev" title="4.10. Motion Control API (MCAPI)" href="mcapi.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../algorithms/index.html" title="5. Detailed Algorithm Notes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mcapi.html" title="4.10. Motion Control API (MCAPI)"
             accesskey="P">previous</a> |</li>
    <li><img class="nav-logo"
             src="../_static/Microchip-Logo-Horizontal-White-Red-120x28.png" alt=""
        /></li>
    <li><a href=""></a> &#187;</li>
    <a href="../index.html">MCAF R7 RC37 (docver 7.0.2)</a> &#187;
    
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U"><span class="section-number">4. </span>Components</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">4.11. </span>Miscellaneous</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="miscellaneous">
<span id="id1"></span><h1><span class="section-number">4.11. </span>Miscellaneous<a class="headerlink" href="#miscellaneous" title="Permalink to this heading">¶</a></h1>
<p>A few other modules don’t have anything directly to do with the behavior
of the MCAF but contribute to areas like math routines.</p>
<section id="implementation-notes">
<h2><span class="section-number">4.11.1. </span>Implementation Notes<a class="headerlink" href="#implementation-notes" title="Permalink to this heading">¶</a></h2>
<section id="modules">
<h3><span class="section-number">4.11.1.1. </span>Modules<a class="headerlink" href="#modules" title="Permalink to this heading">¶</a></h3>
<span id="index-0"></span><table class="components-table docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Module</p></th>
<th class="head"><p>Files</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Comments</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">filter</span></code></td>
<td class="longcolumn-1"><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">filter.h</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">filter_types.h</span></code></div>
</div>
</td>
<td><p>First order low-pass and high-pass filters</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">math_asm</span></code></td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">math_asm.h</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">math_asm.s</span></code></div>
</div>
</td>
<td><p>Utility math routines</p></td>
<td><p>This contains an assembly implementation of a Q15 fixed-point square root <code class="docutils literal notranslate"><span class="pre">Q15SQRT()</span></code>
which is likely to be replaced by one of two alternatives:</p>
<ul class="simple">
<li><p>not using a square root at all (at present it is involved in saturation-handling
logic in the vector current loop)</p></li>
<li><p>using the <code class="docutils literal notranslate"><span class="pre">_Q15sqrt()</span></code> function found in the standard <code class="docutils literal notranslate"><span class="pre">libq</span></code> library
in the <a class="reference external" href="http://ww1.microchip.com/downloads/en/DeviceDoc/50001456J.pdf">16-Bit Language Tools Libraries</a></p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td class="longcolumn-3"><code class="docutils literal notranslate"><span class="pre">motor_control_function_mapping</span></code></td>
<td class="longcolumn-3"><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">motor_control_function_mapping.h</span></code></div>
</div>
</td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">timing</span></code></td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">timing.h</span></code></div>
</div>
</td>
<td><p>Utility routines for timing</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">units</span></code></td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">units.h</span></code></div>
</div>
</td>
<td><p>C typedef indirections indicating engineering unit types (voltage, current, etc.)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">util</span></code></td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">util.h</span></code></div>
</div>
</td>
<td><p>Miscellaneous utility and math functions</p></td>
<td><p>Contains numerous inline utility functions with the prefix <code class="docutils literal notranslate"><span class="pre">UTIL_</span></code> for things
like squaring of Q15 numbers with a fixup for -32768, limiting a value
between a minimum and maximum, etc.</p>
<p>Essentially all small functions that had potential for reuse were refactored
and placed in this module.</p>
</td>
</tr>
<tr class="row-even"><td class="longcolumn-3"><code class="docutils literal notranslate"><span class="pre">parameters/motor_params</span></code></td>
<td class="longcolumn-3"><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">parameters/motor_params.h</span></code></div>
</div>
</td>
<td><p>Motor parameters (including R, L, Ke, J, etc.)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="longcolumn-3"><code class="docutils literal notranslate"><span class="pre">parameters/operating_params</span></code></td>
<td class="longcolumn-3"><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">parameters/operating_params.h</span></code></div>
</div>
</td>
<td><p>Operating parameters such as speed ranges and slew rates</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="longcolumn-3"><code class="docutils literal notranslate"><span class="pre">parameters/timing_params</span></code></td>
<td class="longcolumn-3"><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">parameters/timing_params.h</span></code></div>
</div>
</td>
<td><p>Various timing parameters</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">4.11. Miscellaneous</a><ul>
<li><a class="reference internal" href="#implementation-notes">4.11.1. Implementation Notes</a><ul>
<li><a class="reference internal" href="#modules">4.11.1.1. Modules</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="mcapi.html"
                          title="previous chapter"><span class="section-number">4.10. </span>Motion Control API (MCAPI)</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../algorithms/index.html"
                          title="next chapter"><span class="section-number">5. </span>Detailed Algorithm Notes</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../algorithms/index.html" title="5. Detailed Algorithm Notes"
             >next</a> |</li>
        <li class="right" >
          <a href="mcapi.html" title="4.10. Motion Control API (MCAPI)"
             >previous</a> |</li>
    <li><img class="nav-logo"
             src="../_static/Microchip-Logo-Horizontal-White-Red-120x28.png" alt=""
        /></li>
    <li><a href=""></a> &#187;</li>
    <a href="../index.html">MCAF R7 RC37 (docver 7.0.2)</a> &#187;
    
          <li class="nav-item nav-item-1"><a href="index.html" ><span class="section-number">4. </span>Components</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">4.11. </span>Miscellaneous</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017-2023, Microchip Technology, Inc..
    </div>
  </body>
</html>