<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>5.1.3. Current measurement &#8212; MCAF R7 RC37 documentation (docver 7.0.2)</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/microchip.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mcaf_doc.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.4/katex.min.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.4/katex.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.4/contrib/auto-render.min.js"></script>
    <script src="../../_static/rendermath.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.4/katex.min.js"></script>
    <script src="../../_static/svgcrop.js"></script>
    <script src="../../_static/mcaf-styling.js"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="5.1.4. Overmodulation" href="overmodulation.html" />
    <link rel="prev" title="5.1.2. Fundamentals of FOC" href="fundamentals.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="overmodulation.html" title="5.1.4. Overmodulation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fundamentals.html" title="5.1.2. Fundamentals of FOC"
             accesskey="P">previous</a> |</li>
    <li><img class="nav-logo"
             src="../../_static/Microchip-Logo-Horizontal-White-Red-120x28.png" alt=""
        /></li>
    <li><a href=""></a> &#187;</li>
    <a href="../../index.html">MCAF R7 RC37 (docver 7.0.2)</a> &#187;
    
          <li class="nav-item nav-item-1"><a href="../index.html" ><span class="section-number">5. </span>Detailed Algorithm Notes</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U"><span class="section-number">5.1. </span>Field-oriented Current Control</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">5.1.3. </span>Current measurement</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="current-measurement">
<span id="algorithm-current-measure"></span><span id="index-0"></span><h1><span class="section-number">5.1.3. </span>Current measurement<a class="headerlink" href="#current-measurement" title="Permalink to this heading">¶</a></h1>
<section id="overview">
<h2><span class="section-number">5.1.3.1. </span>Overview<a class="headerlink" href="#overview" title="Permalink to this heading">¶</a></h2>
<p>Current measurement algorithms take individual current measurements
(phase currents, low-side transistor currents, or DC link currents)
and adapt them for use in the feedback path of field-oriented control.
This feedback processing step is shown as “gain/ofs compensation”
in <a class="reference internal" href="#fig-curr-measure-blkdiag"><span class="std std-numref">Figure 5.8</span></a>.</p>
<figure class="align-center" id="id2">
<span id="fig-curr-measure-blkdiag"></span><img alt="../../_images/foc_blkdiag_annotated.svg" src="../../_images/foc_blkdiag_annotated.svg" /><figcaption>
<p><span class="caption-number">Figure 5.8 </span><span class="caption-text">Simplified FOC diagram</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Current measurement includes several aspects:</p>
<ul class="simple">
<li><p>run-time compensation of current offset error</p></li>
<li><p>compile-time compensation of current gain error,
for cases such as the <a class="reference internal" href="../../appendix/mclv2.html#appendix-mclv2"><span class="std std-ref">MCLV-2</span></a></p></li>
<li><p>use of single/dual/triple-channel current measurement</p></li>
</ul>
</section>
<section id="gain-and-offset-compensation">
<span id="algorithm-gainofs"></span><h2><span class="section-number">5.1.3.2. </span>Gain and offset compensation<a class="headerlink" href="#gain-and-offset-compensation" title="Permalink to this heading">¶</a></h2>
<p>Gain and offset errors in current measurement
are undesirable in a motor drive for several reasons.
They cause unwanted torque ripple.
Motor drives must be derated in current capacity to cover uncertainty
in current-sense gain and offset, so that the components are kept within their
safe operating area.</p>
<p>See <a class="reference internal" href="../../components/adc.html#component-adc-calibration"><span class="std std-ref">ADC Calibration and Compensation</span></a>
for more information.</p>
</section>
<section id="current-measurement-channels">
<h2><span class="section-number">5.1.3.3. </span>Current measurement channels<a class="headerlink" href="#current-measurement-channels" title="Permalink to this heading">¶</a></h2>
<p>MCAF supports flexibility in the number of channels (“shunts”) that can be used.
Typical current sensing for low-current <a class="footnote-reference brackets" href="#fn-curr-measure-lowcurrent" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> motor control
uses shunt resistors placed in the lower leg(s) of the power stage, as shown in
<a class="reference internal" href="#fig-curr-measure-bridge"><span class="std std-numref">Figure 5.9</span></a>.</p>
<p>In <a class="reference internal" href="#algorithm-current-dual-channel"><span class="std std-ref">dual-channel</span></a>
and <a class="reference internal" href="#algorithm-current-triple-channel"><span class="std std-ref">triple-channel</span></a> measurement,
phase currents are sensed through current sense resistors
<span class="math notranslate nohighlight">\(R_{sa}\)</span>, <span class="math notranslate nohighlight">\(R_{sb}\)</span>, and <span class="math notranslate nohighlight">\(R_{sc}\)</span>.
Dual-channel requires two current sense channels,
whereas triple-channel measurement requires all three.</p>
<p>In some cases, <a class="reference internal" href="#algorithm-current-single-channel"><span class="std std-ref">single-channel</span></a>
measurement (“single-shunt”) can be used,
where one current sense resistor <span class="math notranslate nohighlight">\(R_{s,dc}\)</span> measuring the DC link current
is enough to reconstruct phase currents.</p>
<figure class="align-center" id="id3">
<span id="fig-curr-measure-bridge"></span><img alt="../../_images/bridge3d.svg" class="no-scaled-link" src="../../_images/bridge3d.svg" width="100%" /><figcaption>
<p><span class="caption-number">Figure 5.9 </span><span class="caption-text">Typical current sense resistors in a three-phase bridge</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<aside class="footnote brackets" id="fn-curr-measure-lowcurrent" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Shunt resistors are typically used
with currents that can be safely handled on a printed circuit board,
on the order of 25 – 50 A depending on the duration of the current
and on the design and thermal management techniques. At higher currents,
galvanically isolated current sensors are typically used,
with higher cost and complexity, but with the advantage that they can be placed
to measure the output currents directly.</p>
</aside>
<section id="current-polarity-conventions">
<span id="foc-current-sense-polarity"></span><h3><span class="section-number">5.1.3.3.1. </span>Current polarity conventions<a class="headerlink" href="#current-polarity-conventions" title="Permalink to this heading">¶</a></h3>
<p>MCAF uses the following convention for current polarity,
as shown in <a class="reference internal" href="#fig-curr-measure-bridge"><span class="std std-numref">Figure 5.9</span></a>.</p>
<ul class="simple">
<li><p>Phase currents <span class="math notranslate nohighlight">\(I_a, I_b,\)</span> and <span class="math notranslate nohighlight">\(I_c\)</span>
are positive when current flows out of the bridge output terminals
into the motor.</p></li>
<li><p>DC link current <span class="math notranslate nohighlight">\(I_{dc}\)</span> is positive
when current flows into the positive DC link terminal
and out the negative DC link terminal of the bridge.</p></li>
</ul>
<p>As shown in <a class="reference internal" href="#fig-curr-measure-bridge"><span class="std std-numref">Figure 5.9</span></a>, positive phase currents correspond to
negative values of phase shunt currents <span class="math notranslate nohighlight">\(I_{sa}, I_{sb}, I_{sc}\)</span>.</p>
</section>
<section id="validity-of-lower-leg-shunt-resistors">
<h3><span class="section-number">5.1.3.3.2. </span>Validity of lower-leg shunt resistors<a class="headerlink" href="#validity-of-lower-leg-shunt-resistors" title="Permalink to this heading">¶</a></h3>
<p>As shown in <a class="reference internal" href="#fig-curr-measure-bridge"><span class="std std-numref">Figure 5.9</span></a>, shunt resistor <span class="math notranslate nohighlight">\(R_{sa}\)</span>
measures current <span class="math notranslate nohighlight">\(I_{sa}\)</span>, which equals <span class="math notranslate nohighlight">\(-I_a\)</span> as long as
the lower transistor Q<sub>AL</sub> has been turned on.</p>
<p>This has several minor disadvantages:</p>
<ul class="simple">
<li><p>The low-side transistors must be turned on long enough for any transients to settle,
so that the ADC can obtain a good sample of currents. (This usually isn’t a big deal,
especially if bootstrap gate drives are used, where the low-side transistors need
to be turned on enough to recharge bootstrap capacitors.)</p></li>
<li><p>Required signal bandwidth of signal conditioning is much greater than the bandwidth
of interest of the phase currents; usually at least 500 kHz so the settling time is small
and the low-side transistor on-time can be short. The op-amps used for signal
conditioning must have an appropriate gain-bandwidth product (GBWP) to support this,
for example 10 MHz GBWP for a gain of 20, in order to reach a signal bandwidth of 500 kHz.</p></li>
<li><p>Gate charge current conducts through the shunt resistors, so during turn-on and turn-off,
the voltages across the current sensor experience additional spikes</p></li>
<li><p>The required voltage across the shunt resistors takes away some of the available voltage
needed to turn on the low-side transistors. Make sure there is sufficient gate voltage
remaining to guarantee the low-side transistors are fully on when the drive is
operating at its highest rated output currents — which is also when full transistor turn-on
is needed the most.</p></li>
</ul>
</section>
<section id="triple-channel-current-measurement">
<span id="algorithm-current-triple-channel"></span><h3><span class="section-number">5.1.3.3.3. </span>Triple-channel current measurement<a class="headerlink" href="#triple-channel-current-measurement" title="Permalink to this heading">¶</a></h3>
<p>When all three phase currents are measured, this maximizes the signal-to-noise ratio.
It also adds some redundancy: <span class="math notranslate nohighlight">\(I_{sa} + I_{sb} + I_{sc}\)</span> should be near zero when all
low-side switches are turned on.</p>
<p>This configuration is recommended for the most noise-sensitive applications.</p>
<p>In this case, a full 3×2 <a class="reference internal" href="fundamentals.html#foc-refframe"><span class="std std-ref">Clarke transform</span></a> is used.</p>
</section>
<section id="dual-channel-current-measurement">
<span id="algorithm-current-dual-channel"></span><h3><span class="section-number">5.1.3.3.4. </span>Dual-channel current measurement<a class="headerlink" href="#dual-channel-current-measurement" title="Permalink to this heading">¶</a></h3>
<p>Two phase currents are enough to reconstruct the third current, assuming that
<span class="math notranslate nohighlight">\(I_{sa} + I_{sb} + I_{sc} = 0\)</span>. This does give up redundancy,
and the overall noise level is increased.</p>
<p>In this case, a reduced 2×2 <a class="reference internal" href="fundamentals.html#foc-alt-ref-frame-transforms"><span class="std std-ref">Clarke transform</span></a> is used.</p>
<p>With dual-channel measurement, gain errors between the current sense channels
manifest themselves as a cross-coupling effect in the phase that is sensed directly;
suppose <span class="math notranslate nohighlight">\(I_{sa}\)</span> is 10 A, <span class="math notranslate nohighlight">\(I_{sb}\)</span> is -10 A, and <span class="math notranslate nohighlight">\(I_{sc}\)</span> is zero,
but phase A’s gain is +5%, phase B’s gain is -5%, and phase C not measured.
Then the sensed values of current are 10.5 A, -9.5 A, and -1 A.</p>
</section>
<section id="single-channel-current-measurement">
<span id="algorithm-current-single-channel"></span><h3><span class="section-number">5.1.3.3.5. </span>Single-channel current measurement<a class="headerlink" href="#single-channel-current-measurement" title="Permalink to this heading">¶</a></h3>
<p>The single channel current algorithm is used to reconstruct the three phase currents by measuring
the DC link current. With the knowledge of switching states and the DC link current,
the three phase motor currents are reconstructed as shown in <a class="reference internal" href="#fig-single-channel-generic"><span class="std std-numref">Figure 5.10</span></a>.
Based on the switching state, either the upper transistors or the lower transistors must include
only one phase’s transistor that is turned on, which allows estimation of that phase current from
the DC link current.</p>
<figure class="align-center" id="id4">
<span id="fig-single-channel-generic"></span><img alt="../../_images/current_measure_single.png" src="../../_images/current_measure_single.png" />
<figcaption>
<p><span class="caption-number">Figure 5.10 </span><span class="caption-text">Instances of current reconstruction: Left image: <span class="math notranslate nohighlight">\(I_B = -I_{DC}\)</span> (DC link current flows out
of motor and through lower leg of phase B). Right image: <span class="math notranslate nohighlight">\(I_A = I_{DC}\)</span> (DC link flows through
upper leg of phase A and into motor).</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>If the phase currents are reconstructured using single channel without adjusting the duty cycles,
the outputs from Zero Sequence Modulation (ZSM) can result in three-phase currents which are distorted
and poses a challenge to perform FOC. This happens due to less time to sample currents using
single shunt in the low-modulation index region, and sections of mid-to-high modulation index regions.</p>
<p>This is resolved by adjusting the ZSM outputs to meet the minimum time window requirements,
resulting in better (sinusoidal) current information. Here, we need to ensure sufficient time for each
active vector to sample current through the single channel. To achieve this, we check for active vector
against a minimum time window <span class="math notranslate nohighlight">\(t_{\rm sample}\)</span>, and compensate if required. The <a class="reference internal" href="../../implementation/ui-customization.html#customize-current-measure-single-channel-minimumtime"><span class="std std-ref">minimum time window</span></a> can be adjusted in the Customize page of motorBench<sup>®</sup> Development Suite.</p>
<p>In the use case shown below in <a class="reference internal" href="#fig-single-channel-t2"><span class="std std-numref">Figure 5.11</span></a>, the time window T2 is not wide enough to sample
current through the single channel. In order to allow a minimum time window for current measurement, we modify
this time. The active vector time T2 is increased to meet the minimum time window, and the same is compensated
in the falling edge (second half of PWM cycle).</p>
<p>This adjustment is not needed if the active vector time T2 is wide enough for the current measurement to be valid and accurate.</p>
<figure class="align-center" id="id5">
<span id="fig-single-channel-t2"></span><img alt="../../_images/current_measure_single_T2.png" src="../../_images/current_measure_single_T2.png" />
<figcaption>
<p><span class="caption-number">Figure 5.11 </span><span class="caption-text">Duty cycle time T2 being adjusted</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>When the outputs (duty cycles) are modified in the first half of PWM cycle, they are also compensated on the falling edge
during its second half of the PWM cycle. This ensures the average voltage vectors (duty cycles) remain the same.</p>
<p>On some boards where the delays due to gate driver propagation and opamp slew rate are larger, the ADC trigger delay <span class="math notranslate nohighlight">\(t_{\rm delay}\)</span> will need to be adjusted to meet the delay requirements. The <a class="reference internal" href="../../implementation/ui-customization.html#customize-current-measure-single-channel-sampledelay"><span class="std std-ref">ADC trigger delay</span></a> can be adjusted in the Customize page of motorBench<sup>®</sup> Development Suite.</p>
<p>For more information on implementation details of single channel based current reconstruction for FOC, see Microchip’s
application note <a class="reference external" href="https://www.microchip.com/en-us/application-notes/an1299">AN1299</a>.</p>
</section>
<section id="microchip-development-board-support">
<h3><span class="section-number">5.1.3.3.6. </span>Microchip development board support<a class="headerlink" href="#microchip-development-board-support" title="Permalink to this heading">¶</a></h3>
<p>Microchip motor control development boards supported by motorBench are listed in the
following table, with current polarities (as seen by the ADC) shown:
a green plus indicates positive polarity, and a blue minus indicates negative polarity.
Blank table cells mean the specified current input is not sensed.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Board</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(I_a\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(I_b\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(I_c\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(I_{dc}\)</span></p></th>
<th class="head"><p>Comments</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="https://www.microchip.com/DevelopmentTools/ProductDetails/dm330021-2">dsPICDEM<sup>®</sup> MCLV‑2 Development Board</a></p></td>
<td class="centered vcentered"><p><img alt="negative polarity" class="no-scaled-link" height="20px" src="../../_images/icon-blue-minus.svg" width="20px" /></p></td>
<td class="centered vcentered"><p><img alt="negative polarity" class="no-scaled-link" height="20px" src="../../_images/icon-blue-minus.svg" width="20px" /></p></td>
<td></td>
<td class="centered vcentered"><p><img alt="positive polarity" class="no-scaled-link" height="20px" src="../../_images/icon-green-plus.svg" width="20px" /></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.microchip.com/DevelopmentTools/ProductDetails/dm330023-2">dsPICDEM<sup>®</sup> MCHV‑2 Development Board</a></p></td>
<td class="centered vcentered"><p><img alt="negative polarity" class="no-scaled-link" height="20px" src="../../_images/icon-blue-minus.svg" width="20px" /></p></td>
<td class="centered vcentered"><p><img alt="negative polarity" class="no-scaled-link" height="20px" src="../../_images/icon-blue-minus.svg" width="20px" /></p></td>
<td></td>
<td class="centered vcentered"><p><img alt="positive polarity" class="no-scaled-link" height="20px" src="../../_images/icon-green-plus.svg" width="20px" /></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.microchip.com/en-us/development-tool/DM330031">dsPIC33CK Low Voltage Motor Control (LVMC) Development Board</a></p></td>
<td class="centered vcentered"><p><img alt="negative polarity" class="no-scaled-link" height="20px" src="../../_images/icon-blue-minus.svg" width="20px" /></p></td>
<td class="centered vcentered"><p><img alt="negative polarity" class="no-scaled-link" height="20px" src="../../_images/icon-blue-minus.svg" width="20px" /></p></td>
<td class="centered vcentered"><p><img alt="negative polarity" class="no-scaled-link" height="20px" src="../../_images/icon-blue-minus.svg" width="20px" /></p></td>
<td class="centered vcentered"><p><img alt="positive polarity" class="no-scaled-link" height="20px" src="../../_images/icon-green-plus.svg" width="20px" /></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.microchip.com/en-us/development-tool/EV18H47A">MCS MCLV‑48V‑300W Development Board</a></p></td>
<td class="centered vcentered"><p><img alt="negative polarity" class="no-scaled-link" height="20px" src="../../_images/icon-blue-minus.svg" width="20px" /></p></td>
<td class="centered vcentered"><p><img alt="negative polarity" class="no-scaled-link" height="20px" src="../../_images/icon-blue-minus.svg" width="20px" /></p></td>
<td class="centered vcentered"><p><img alt="negative polarity" class="no-scaled-link" height="20px" src="../../_images/icon-blue-minus.svg" width="20px" /></p></td>
<td class="centered vcentered"><p><img alt="positive polarity" class="no-scaled-link" height="20px" src="../../_images/icon-green-plus.svg" width="20px" /></p></td>
<td></td>
</tr>
</tbody>
</table>
</section>
<section id="implementation-notes">
<h3><span class="section-number">5.1.3.3.7. </span>Implementation notes<a class="headerlink" href="#implementation-notes" title="Permalink to this heading">¶</a></h3>
<p>Support history:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Number of channels</p></th>
<th class="head centered"><p><span>single</span></p></th>
<th class="head centered"><p><span>dual</span></p></th>
<th class="head centered"><p><span>triple</span></p></th>
<th class="head"><p>Comments</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>MCAF R1 – R6</p></td>
<td></td>
<td class="centered vcentered"><p><img alt="yes" class="no-scaled-link" height="20px" src="../../_images/icon-green-check.svg" width="20px" /></p></td>
<td></td>
<td><p>Dual includes phases A and B only.</p></td>
</tr>
<tr class="row-odd"><td><p>MCAF R7</p></td>
<td class="centered vcentered"><p><img alt="yes" class="no-scaled-link" height="20px" src="../../_images/icon-green-check.svg" width="20px" /></p></td>
<td class="centered vcentered"><p><img alt="yes" class="no-scaled-link" height="20px" src="../../_images/icon-green-check.svg" width="20px" /></p></td>
<td class="centered vcentered"><p><img alt="yes" class="no-scaled-link" height="20px" src="../../_images/icon-green-check.svg" width="20px" /></p></td>
<td><p>Dual includes phases A and B only.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">5.1.3. Current measurement</a><ul>
<li><a class="reference internal" href="#overview">5.1.3.1. Overview</a></li>
<li><a class="reference internal" href="#gain-and-offset-compensation">5.1.3.2. Gain and offset compensation</a></li>
<li><a class="reference internal" href="#current-measurement-channels">5.1.3.3. Current measurement channels</a><ul>
<li><a class="reference internal" href="#current-polarity-conventions">5.1.3.3.1. Current polarity conventions</a></li>
<li><a class="reference internal" href="#validity-of-lower-leg-shunt-resistors">5.1.3.3.2. Validity of lower-leg shunt resistors</a></li>
<li><a class="reference internal" href="#triple-channel-current-measurement">5.1.3.3.3. Triple-channel current measurement</a></li>
<li><a class="reference internal" href="#dual-channel-current-measurement">5.1.3.3.4. Dual-channel current measurement</a></li>
<li><a class="reference internal" href="#single-channel-current-measurement">5.1.3.3.5. Single-channel current measurement</a></li>
<li><a class="reference internal" href="#microchip-development-board-support">5.1.3.3.6. Microchip development board support</a></li>
<li><a class="reference internal" href="#implementation-notes">5.1.3.3.7. Implementation notes</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="fundamentals.html"
                          title="previous chapter"><span class="section-number">5.1.2. </span>Fundamentals of FOC</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="overmodulation.html"
                          title="next chapter"><span class="section-number">5.1.4. </span>Overmodulation</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="overmodulation.html" title="5.1.4. Overmodulation"
             >next</a> |</li>
        <li class="right" >
          <a href="fundamentals.html" title="5.1.2. Fundamentals of FOC"
             >previous</a> |</li>
    <li><img class="nav-logo"
             src="../../_static/Microchip-Logo-Horizontal-White-Red-120x28.png" alt=""
        /></li>
    <li><a href=""></a> &#187;</li>
    <a href="../../index.html">MCAF R7 RC37 (docver 7.0.2)</a> &#187;
    
          <li class="nav-item nav-item-1"><a href="../index.html" ><span class="section-number">5. </span>Detailed Algorithm Notes</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" ><span class="section-number">5.1. </span>Field-oriented Current Control</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">5.1.3. </span>Current measurement</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017-2023, Microchip Technology, Inc..
    </div>
  </body>
</html>